<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">
    <TextView
        android:id="@+id/apiOutputLabel"
        android:text="API Response"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="140dp"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/apiOutput"
            android:textColor="#ffffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:background="#ff353535" />
    </ScrollView>
    <View
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="#ff353535" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/view_post_button"
            android:text="View Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
        <Button
            android:id="@+id/delete_post_button"
            android:text="Delete Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="#ff353535" />
    <TextView
        android:id="@+id/tip_label"
        android:text="Tip:"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />
    <TextView
        android:id="@+id/usefulTip"
        android:text="Post tip"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="3dp" />
</LinearLayout>
